#!/usr/sbin/nft -f

flush ruleset

table inet filter  {

        set STREAMING_BLACKLIST {
		#dport UDP9001 streaming blacklist
                type ipv4_addr
                counter
                flags interval
        }

        set STREAMING_WHITELIST {
		#dport UDP9001 streaming whitelist
                type ipv4_addr
                counter
                flags interval
        }

        set MGMT {
		#permits SSH 
		type ipv4_addr
		counter
		flags interval
 		elements = {
			10.1.1.1,
			10.1.1.2,
		}
	}         
	
        set MGMT6 {
		#permits IPv6 SSH
		type ipv6_addr
		counter
		flags interval
 		elements = {
			dead::/48,
			beef::/48,
		}
	}         

	set DNS {
		#DNS servers for translator u2mt user
                type ipv4_addr
                counter
                elements = {
                        8.8.8.8,
			1.1.1.1,
                }
        }

        set MENU {
		#menu server, updated by u2mt-nftables service in case of IP address change
		#permits outbound connection from translator
		type ipv4_addr
		counter
		elements = {
			1.2.3.4
		}
	}         

	set STREAMING_STATS_DET {
		#records SRC-IP:SRC-PORT stats with 7d timeout
		type ipv4_addr . inet_service
		counter
		timeout 7d
	        flags dynamic
	}	

	set STREAMING_STATS_TOT {
		#records SRC-IP stats with 7d timeout
		type ipv4_addr
		counter
		timeout 7d
	        flags dynamic
	}	
	
        chain INPUT {
                type filter hook input priority filter; policy accept;
                ip saddr @STREAMING_WHITELIST udp dport 9001 counter accept comment "whitelisted sources"
                ip saddr @STREAMING_BLACKLIST udp dport 9001 counter drop comment "blacklisted sources"
                udp dport 9001\
			update @STREAMING_STATS_DET { ip saddr . udp sport }\
		 	update @STREAMING_STATS_TOT { ip saddr }\
			counter accept
                meta pkttype multicast counter accept
		ct state invalid counter drop
                ct state related,established counter accept
                ip saddr @MGMT ct state new tcp dport 22 counter accept
                ip6 saddr @MGMT6 ct state new tcp dport 22 counter accept
                iifname "lo" counter accept
                ip protocol icmp counter limit rate 10/second accept
                ip6 nexthdr icmpv6 counter limit rate 10/second accept
		counter limit rate 10/second reject with icmpx type admin-prohibited
		counter drop
        }

        chain FORWARD {
                type filter hook forward priority filter; policy drop;
		counter drop
        }

        chain OUTPUT {
                type filter hook output priority filter; policy accept;
		meta skuid u2mt ip daddr @MENU counter accept
		meta skuid u2mt ip daddr @DNS counter accept
		meta skuid u2mt ip daddr 224.0.0.0/4 counter accept 
		meta skuid u2mt counter log flags all prefix " u2mt output drop " drop
		counter accept
	}
}